# crm

./: package.bat  pom-sakai.xml  pom.xml
api/: pom.xml
api/src/main/java/mks/myworkspace/crm/logic/: ProjectLogic.java  SakaiProxy.java
api/src/main/java/mks/myworkspace/crm/model/: Item.java
biz/: pom.xml
biz/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
biz/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
biz/doc/mks/myworkspace/crm/service/impl/: CustomerCareServiceImpl.html  package-summary.html  package-tree.html  package-use.html
biz/doc/mks/myworkspace/crm/service/impl/class-use/: CustomerCareServiceImpl.html
biz/src/main/java/mks/myworkspace/crm/service/: AppointmentService.java  CustomerCareDashboardService.java  CustomerCareService.java  CustomerService.java  CustomerService_Son.java  EmailToCustomerService.java  FilesUploadService.java  GoodsCategoryService.java  HappyBirthdayService.java  HistoryOrderService.java  OrderCategoryService.java  OrderCategoryServiceBao.java  OrderService.java  OrderStatusService.java  ProfessionService.java  ReminderFeaturesService.java  ResponsiblePersonService.java  StatusService.java  StorageService.java  TaskService.java
biz/src/test/mks/myworkspace/crm/service/: CustomerCareServiceImplTest.java
common/: pom.xml
common/src/main/java/mks/myworkspace/crm/common/: AppConst.java  AppUtility.java  CommonUtil.java
common/src/test/mks/myworkspace/crm/common/: AppUtilityTest.java
controller/: pom.xml
controller/src/main/java/: AppointmentController.java  EmailToCustomerController.java
controller/src/main/java/mks/myworkspace/crm/config/: AuthenticationRepository.java  CloudinaryConfig.java  CustomAuthenticationSuccessHandler.java  JacksonConfig.java  PinRedirectInterceptor.java  PinSetupInterceptor.java  ReminderFeaturesInitializer.java  SchedulerConfig.java  StatusInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
controller/src/main/java/mks/myworkspace/crm/controller/: AddOneCustomerCareSequenceDiagram.puml  BaseController.java  ButtonCustomzie.java  ContactController.java  CustomerCareController.java  CustomerController.java  CustomerControllerDan.java  CustomerControllerDan_Redundant.java  CustomerControllerKhoa.java  CustomerControllerSon.java  CustomerControllerSon_Redundant.java  CustomerControllerV1.java  CustomerControllerV1_Redundant.java  CustomerControllerVinh.java  CustomerListController.java  CustomerManagementController.java  DashboardController.java  EcosystemController.java  EmailController.java  FeatureIntroductionController.java  FeedbackController_Tu.java  GlobalModelAttributes.java  GmailOAuthController.java  GuestController.java  HistoryUpdateControllerDi.java  HomeController.java  HomeCrmController.java  IntroController.java  MainController.java  NewOrderControllerThan.java  OldVersion_CustomerListController.java  OldVersion_CustomerListController_Redundant.java  OldVersion_HomeCrmController.java  OldVersion_HomeCrmController_Redundant.java  OrderConfigurationController.java  OrderConfigurationControllerToan.java  OrderConfigurationController_Bao.java  OrderConfigurationController_Khanh.java  OrderConfigurationController_Ky.java  OrderConfigurationController_Ky_Redundant.java  (+16 more)
controller/src/main/java/mks/myworkspace/crm/validate/: CustomerValidator.java  GoodsCategoryValidator.java  InteractionValidator.java  OrderCategoryValidator.java  OrderValidator.java  ProfessionValidator.java  ResponsiblePersonValidator.java  StatusValidator.java
controller/src/main/java/snippet/: Snippet.java
jpa/: pom.xml
jpa/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
jpa/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
jpa/doc/mks/myworkspace/crm/repository/: AppRepository.html  CustomerCareRepository.html  package-summary.html  package-tree.html  package-use.html
jpa/doc/mks/myworkspace/crm/repository/class-use/: AppRepository.html  CustomerCareRepository.html
jpa/src/main/java/mks/myworkspace/crm/entity/: Address.java  Appointment.java  BirthdayEmailLog.java  Customer.java  CustomerCare.java  CustomerStatusHistory.java  EmailToCustomer.java  Employee.java  FilesUpload.java  GoodsCategory.java  HistoryOrder.java  Interaction.java  Order.java  OrderCategory.java  OrderStatus.java  Profession.java  ReminderFeatures.java  ResponsiblePerson.java  Status.java  Task.java
jpa/src/main/java/mks/myworkspace/crm/repository/: AddressRepository.java  AppRepository.java  AppointmentRepository.java  AuthenticationRepository.java  BirthdayEmailLogRepository.java  CustomerCareRepository.java  CustomerRepository.java  CustomerRepository_Extra.java  CustomerRepository_Son.java  CustomerStatusHistoryRepository.java  EmailToCustomerRepository.java  EmployeeRepository.java  FilesUploadRepository.java  GoodsCategoryRepository.java  HistoryOrderRepository.java  InteractionRepository.java  OrderCategoryRepository.java  OrderCategoryRepositoryBao.java  OrderRepository.java  OrderStatusRepository.java  ProfessionRepository.java  ReminderFeaturesRepository.java  ResponsiblePersonRepository.java  StatusRepository.java  TaskRepository.java
jpa/src/main/java/mks/myworkspace/crm/transformer/: AddressMapper.java  CustomerMapper.java  EmailStatusConverter.java  JpaTransformer.java  JpaTransformer_CustomerCare.java  JpaTransformer_Interaction_Handsontable.java  JpaTransformer_Order.java  StatusMapper.java  (+8 more)
jpa/src/test/mks/myworkspace/crm/jpa/: AppRepositoryTest.java
jpa/src/test/mks/myworkspace/crm/repository/: CustomerCareRepositoryTest.java
jpa/src/test/resources/: applicationContext-test.xml
(+289 files in other folders)
