<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">

	<!-- START COMMON META AND TITLE -->
	<th:block th:include="fragments/common_meta_title"></th:block>
	<!-- END COMMON META AND TITLE -->

	<!-- START COMMON CSS -->
	<th:block th:include="fragments/common_css"></th:block>
	<!-- END COMMON CSS -->

	<th:block th:include="fragments/head"></th:block>
</head>

<body>
	<div id="chat-assistant" class="chat-assistant shadow" style="display: none;">
	    <!-- Header -->
	    <div class="chat-header bg-success text-white d-flex justify-content-between align-items-center px-3 py-2">
	        <span>CRM Reminder Assistant</span>
	        <button class="close text-white">&times;</button>
	    </div>
	
	    <!-- Tab Navigation -->
	    <div class="chat-tabs d-flex">
	        <button class="tab-btn active" onclick="switchTab('customer-reminder')">Nh·∫Øc nh·ªü CSKH</button>
	        <button class="tab-btn" onclick="switchTab('task-reminder')">Nh·∫Øc nh·ªü c√¥ng vi·ªác</button>
	    </div>
	
	    <!-- Chat Body -->
	    <div class="chat-body p-3">
	        <!-- Nh·∫Øc nh·ªü CSKH -->
	        <ul id="customer-reminder" class="list-unstyled tab-content">
	            <li class="mb-3">
	                <div class="bg-light p-2 rounded">
	                    <p class="mb-1 text-dark">Nh·∫Øc nh·ªü: B·∫°n ƒëang c√≥ 
		                    <span style="font-weight: 600;">10 kh√°ch h√†ng</span> c·∫ßn chƒÉm s√≥c ngay. ƒê·ª´ng b·ªè l·ª° h·ªç!
		                    <span class="click-here" id="click-here">Click v√†o ƒë√¢y!</span>
	                    </p>
	                    <small class="text-muted">H√¥m nay, 09:00 AM</small>
	                </div>
	            </li>
	        </ul>
	
	        <!-- Nh·∫Øc nh·ªü c√¥ng vi·ªác -->
	        <ul id="task-reminder" class="list-unstyled tab-content" style="display: none;">
	            <li class="mb-3">
	                <div class="bg-light p-2 rounded">
	                    <p class="mb-1 text-dark">Nh·∫Øc nh·ªü: Ho√†n th√†nh b√°o c√°o d·ª± √°n</p>
	                    <small class="text-muted">Ng√†y mai, 10:00 AM</small>
	                </div>
	            </li>
	            <li class="mb-3">
	                <div class="bg-light p-2 rounded">
	                    <p class="mb-1 text-dark">Nh·∫Øc nh·ªü: G·ª≠i email x√°c nh·∫≠n v·ªõi ƒë·ªëi t√°c</p>
	                    <small class="text-muted">Ng√†y mai, 03:00 PM</small>
	                </div>
	            </li>
	        </ul>
	    </div>
	</div>
	
	<!-- Modal Background -->
	<div id="modal-overlay" class="modal-overlay" style="display: none;"></div>
	
	<!-- Table Danh s√°ch kh√°ch h√†ng c·∫ßn chƒÉm s√≥c -->
	<div id="modal-container" class="modal-container" style="display: none;">
	    <!-- Modal Header -->
	    <div class="modal-header">
	        <span class="modal-title">DANH S√ÅCH KH√ÅCH H√ÄNG C·∫¶N CHƒÇM S√ìC</span>
	        <div class="modal-buttons">
	            <!-- <button id="minimize-btn-modal" class="modal-btn">Minimize</button> -->
	            <button id="close-btn-modal" class="modal-btn">Close</button>
	        </div>
	    </div>
	    
	    <!-- Modal Content -->
	    <div class="modal-content">
	    	<div class="row" id="customer-care-table">
				<div class="col-sm-12">
					<div class="dataTables_scroll">
						<!-- <div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;"> -->
						<div class="card-content collapse show">
							<!-- <div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 1062.41px; padding-right: 17px;" -->
							<div class="card-body card-dashboard">
								
									<table class="table-striped table-bordered dataex-key-scrolling dataex-res-modal">
										<thead>
											<tr>
												<th>H√†nh ƒë·ªông</th>
												<th>T√™n c√¥ng ty</th>
												<th>Ng∆∞·ªùi li√™n h·ªá</th>
												<th>Tr·∫°ng th√°i ch√≠nh</th>
												<th>Chi ti·∫øt t∆∞∆°ng t√°c</th>
												<th>ƒê·ªô ∆∞u ti√™n</th>
												<th>T√¨nh tr·∫°ng chƒÉm s√≥c</th>
												<th>Th·ª±c hi·ªán chƒÉm s√≥c</th>
												<th>Ng√†y nh·∫Øc nh·ªü</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<button class="btn btn-update">C·∫≠p nh·∫≠t</button>
    												<button class="btn btn-hide">T·∫°m ·∫©n</button>
												</td>
												<td class="company-name" style="cursor: pointer;">C√¥ng ty TNHH ABC</td>
												<td>Tr·∫ßn Anh Tu·∫•n</td>
												<td style="color: #FF6961; font-weight: 600">M·ªõi</td>
												<td style="cursor: pointer;">
													<button>Xem t∆∞∆°ng t√°c</button>
												</td>
												<td>
												    <div class="radio-badge-group">
												        <input type="radio" id="option1" name="importance-row1" value="1">
												        <label for="option1-row1" class="badge badge-default">1. R·∫•t quan tr·ªçng</label>
												
												        <input type="radio" id="option2" name="importance-row1" value="2">
												        <label for="option2-row1" class="badge badge-default">2. Quan tr·ªçng</label>
												
												        <input type="radio" id="option3" name="importance-row1" value="3">
												        <label for="option3-row1" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label>
												    </div>
												</td>
												<td class="width-350">
				                                    <div class="alert alert-success" role="alert">
				                                        <strong>ƒê√£ chƒÉm s√≥c!</strong>
				                                    </div>
				                                </td>
												<td>
													<button class="care-button">
													    <span class="icon"></span>
													    <span class="text">ChƒÉm s√≥c</span>
													</button>
	
													<button class="meet-button">
													    <span class="icon"></span>
													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span>
													</button>
												</td>
												<td style="vertical-align: middle;">20/09/2024</td>
											</tr>
											
											<tr>
												<td>
													<button class="btn btn-update">C·∫≠p nh·∫≠t</button>
    												<button class="btn btn-hide">T·∫°m ·∫©n</button>
												</td>
											    <td class="company-name" style="cursor: pointer;">C√¥ng ty TNHH Th∆∞∆°ng M·∫°i ƒê·∫°i Ph√°t</td>
											    <td>Nguy·ªÖn VƒÉn Nam</td>
											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td>
												<td style="cursor: pointer;">
													<button>Xem t∆∞∆°ng t√°c</button>
												</td>
												<td>
												    <div class="radio-badge-group">
												        <input type="radio" id="option1" name="importance-row2" value="1">
												        <label for="option1-row2" class="badge badge-default">1. R·∫•t quan tr·ªçng</label>
												
												        <input type="radio" id="option2" name="importance-row2" value="2">
												        <label for="option2-row2" class="badge badge-default">2. Quan tr·ªçng</label>
												
												        <input type="radio" id="option3" name="importance-row2" value="3">
												        <label for="option3-row2" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label>
												    </div>
												</td>
											    <td class="width-350">
				                                    <div class="alert alert-primary" role="alert">
				                                        <strong>Ch∆∞a chƒÉm s√≥c</strong>
				                                    </div>
				                                </td>
											    <td>
													<button class="care-button">
													    <span class="icon"></span>
													    <span class="text">ChƒÉm s√≥c</span>
													</button>
	
													<button class="meet-button">
													    <span class="icon"></span>
													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span>
													</button>
												</td>
												<td style="vertical-align: middle;">20/09/2024</td>
											</tr>
											
											<tr>
												<td>
													<button class="btn btn-update">C·∫≠p nh·∫≠t</button>
    												<button class="btn btn-hide">T·∫°m ·∫©n</button>
												</td>
											    <td class="company-name" style="cursor: pointer;">C·ª≠a h√†ng Th·ªùi Trang L·ª•a Vi·ªát</td>
											    <td>Tr·∫ßn Th·ªã Lan</td>
											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td>
											    <td style="cursor: pointer;">
													<button>Xem t∆∞∆°ng t√°c</button>
												</td>
											    <td>
											    	<div class="radio-badge-group">
												        <input type="radio" id="option1" name="importance-row3" value="1">
												        <label for="option1-row3" class="badge badge-default">1. R·∫•t quan tr·ªçng</label>
												
												        <input type="radio" id="option2" name="importance-row3" value="2">
												        <label for="option2-row3" class="badge badge-default">2. Quan tr·ªçng</label>
												
												        <input type="radio" id="option3" name="importance-row3" value="3">
												        <label for="option3-row3" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label>
												    </div>
											    </td>
											    <td class="width-350">
				                                    <div class="alert alert-primary" role="alert">
				                                        <strong>Ch∆∞a chƒÉm s√≥c</strong>
				                                    </div>
				                                </td>
											    <td>
													<button class="care-button">
													    <span class="icon"></span>
													    <span class="text">ChƒÉm s√≥c</span>
													</button>
	
													<button class="meet-button">
													    <span class="icon"></span>
													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span>
													</button>
												</td>
												<td style="vertical-align: middle;">20/09/2024</td>
											</tr>
											
											<tr>
												<td>
													<button class="btn btn-update">C·∫≠p nh·∫≠t</button>
    												<button class="btn btn-hide">T·∫°m ·∫©n</button>
												</td>
											    <td class="company-name" style="cursor: pointer;">Doanh nghi·ªáp Xu·∫•t Kh·∫©u H·∫£i S·∫£n Bi·ªÉn ƒê√¥ng</td>
											    <td>Ph·∫°m VƒÉn Minh</td>
											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td>
											    <td style="cursor: pointer;">
													<button>Xem t∆∞∆°ng t√°c</button>
												</td>
											    <td>
											    	<div class="radio-badge-group">
												        <input type="radio" id="option1" name="importance-row4" value="1">
												        <label for="option1-row4" class="badge badge-default">1. R·∫•t quan tr·ªçng</label>
												
												        <input type="radio" id="option2" name="importance-row4" value="2">
												        <label for="option2-row4" class="badge badge-default">2. Quan tr·ªçng</label>
												
												        <input type="radio" id="option3" name="importance-row4" value="3">
												        <label for="option3-row4" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label>
												    </div>
											    </td>
											    <td class="width-350">
				                                    <div class="alert alert-success" role="alert">
				                                        <strong>ƒê√£ chƒÉm s√≥c!</strong>
				                                    </div>
				                                </td>
											   	<td>
													<button class="care-button">
													    <span class="icon"></span>
													    <span class="text">ChƒÉm s√≥c</span>
													</button>
	
													<button class="meet-button">
													    <span class="icon"></span>
													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span>
													</button>
												</td>
												<td style="vertical-align: middle;">20/09/2024</td>
											</tr>
											
											<tr>
												<td>
													<button class="btn btn-update">C·∫≠p nh·∫≠t</button>
    												<button class="btn btn-hide">T·∫°m ·∫©n</button>
												</td>
											    <td class="company-name" style="cursor: pointer;">Si√™u th·ªã ƒêi·ªán M√°y Th√†nh C√¥ng</td>
											    <td>Ho√†ng Th·ªã H∆∞∆°ng</td>
											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td>
											    <td style="cursor: pointer;">
													<button>Xem t∆∞∆°ng t√°c</button>
												</td>
											    <td>
											    	<div class="radio-badge-group">
												        <input type="radio" id="option1" name="importance-row5" value="1">
												        <label for="option1-row5" class="badge badge-default">1. R·∫•t quan tr·ªçng</label>
												
												        <input type="radio" id="option2" name="importance-row5" value="2">
												        <label for="option2-row5" class="badge badge-default">2. Quan tr·ªçng</label>
												
												        <input type="radio" id="option3" name="importance-row5" value="3">
												        <label for="option3-row5" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label>
												    </div>
											    </td>
											    <td class="width-350">
				                                    <div class="alert alert-primary" role="alert">
				                                        <strong>Ch∆∞a chƒÉm s√≥c</strong>
				                                    </div>
				                                </td>
											    <td>
													<button class="care-button">
													    <span class="icon"></span>
													    <span class="text">ChƒÉm s√≥c</span>
													</button>
	
													<button class="meet-button">
													    <span class="icon"></span>
													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span>
													</button>
												</td>
												<td style="vertical-align: middle;">20/09/2024</td>
											</tr>
											
											<tr>
												<td>
													<button class="btn btn-update">C·∫≠p nh·∫≠t</button>
    												<button class="btn btn-hide">T·∫°m ·∫©n</button>
												</td>
											    <td class="company-name" style="cursor: pointer;">Nh√† s√°ch Tri Th·ª©c Vi·ªát</td>
											    <td>Nguy·ªÖn H·∫£i ƒêƒÉng</td>
											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td>
											    <td style="cursor: pointer;">
													<button>Xem t∆∞∆°ng t√°c</button>
												</td>
											    <td>
											    	<div class="radio-badge-group">
												        <input type="radio" id="option1" name="importance-row6" value="1">
												        <label for="option1-row6" class="badge badge-default">1. R·∫•t quan tr·ªçng</label>
												
												        <input type="radio" id="option2" name="importance-row6" value="2">
												        <label for="option2-row6" class="badge badge-default">2. Quan tr·ªçng</label>
												
												        <input type="radio" id="option3" name="importance-row6" value="3">
												        <label for="option3-row6" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label>
												    </div>
											    </td>
											    <td class="width-350">
				                                    <div class="alert alert-success" role="alert">
				                                        <strong>ƒê√£ chƒÉm s√≥c!</strong>
				                                    </div>
				                                </td>
											    <td>
													<button class="care-button">
													    <span class="icon"></span>
													    <span class="text">ChƒÉm s√≥c</span>
													</button>
	
													<button class="meet-button">
													    <span class="icon"></span>
													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span>
													</button>
												</td>
												<td style="vertical-align: middle;">20/09/2024</td>
											</tr>
											
											<tr>
												<td>
													<button class="btn btn-update">C·∫≠p nh·∫≠t</button>
    												<button class="btn btn-hide">T·∫°m ·∫©n</button>
												</td>
											    <td class="company-name" style="cursor: pointer;">C√¥ng ty C·ªï Ph·∫ßn C√¥ng Ngh·ªá M·∫∑t Tr·ªùi</td>
											    <td>Tr·∫ßn Qu·ªëc B·∫£o</td>
											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td>	
											    <td style="cursor: pointer;">
													<button>Xem t∆∞∆°ng t√°c</button>
												</td>
											    <td>
											    	<div class="radio-badge-group">
												        <input type="radio" id="option1" name="importance-row7" value="1">
												        <label for="option1-row7" class="badge badge-default">1. R·∫•t quan tr·ªçng</label>
												
												        <input type="radio" id="option2" name="importance-row7" value="2">
												        <label for="option2-row7" class="badge badge-default">2. Quan tr·ªçng</label>
												
												        <input type="radio" id="option3" name="importance-row7" value="3">
												        <label for="option3-row7" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label>
												    </div>
											    </td>
											    <td class="width-350">
				                                    <div class="alert alert-primary" role="alert">
				                                        <strong>Ch∆∞a chƒÉm s√≥c</strong>
				                                    </div>
				                                </td>
											    <td>
													<button class="care-button">
													    <span class="icon"></span>
													    <span class="text">ChƒÉm s√≥c</span>
													</button>
	
													<button class="meet-button">
													    <span class="icon"></span>
													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span>
													</button>
												</td>
												<td style="vertical-align: middle;">20/09/2024</td>
											</tr>
										</tbody>
									</table>	
								
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
		
	
	
	
	<!-- Chat Button -->
	<button id="chat-button" class="btn btn-primary rounded-circle shadow">
	    üí¨
	</button>
	
	<!-- Chat Assistant CSS -->
	<style>
	#chat-assistant {
	    position: fixed;
	    bottom: 80px;
	    right: 30px;
	    width: 310px;
	    background-color: #f0f8f0;
	    border-radius: 10px;
	    overflow: hidden;
	    z-index: 10;
	}
	#chat-button {
	    position: fixed;
	    bottom: 20px;
	    right: 30px;
	    width: 55px;
	    height: 55px;
	    font-size: 18px;
	    z-index: 10;
	}
	/* Tab Styles */
	.chat-tabs {
	    display: flex;
	    border-bottom: 1px solid #ccc;
	}
	.tab-btn {
	    flex: 1;
	    padding: 5px 0;
	    background-color: #e9ecef;
	    border: none;
	    cursor: pointer;
	    transition: all 0.3s ease;
	    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
	    border-radius: 5px;
	    margin: 0 5px;
	}
	.tab-btn.active {
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
		transform: translateY(2px);
		background-color: #4fcf95;
	}
	.tab-btn:hover {
		background-color: #d4d9dd;
		transform: translateY(-3px);
		box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
	}
	.tab-content {
	    display: none;
	}
	.tab-content.active {
	    display: block;
	}
	.click-here{
		text-decoration: underline;
		color: blue;
		cursor: pointer;
	}
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 999;
	}
	.modal-container {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-color: #fff;
	    border-radius: 8px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	    z-index: 1000;
	    width: 95%;
	    max-height: 80%;
	    overflow-y: auto;
	}
	
	.modal-header {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    background-color: #f0f0f0;
	    padding: 10px;
	    border-bottom: 1px solid #ddd;
	}
	
	.modal-title {
	    font-weight: bold;
	}
	
	.modal-buttons .modal-btn {
	    margin-left: 5px;
	    padding: 5px 10px;
	    border: none;
	    background-color: #007bff;
	    color: #fff;
	    border-radius: 4px;
	    cursor: pointer;
	}
	
	.modal-btn:hover {
	    background-color: #0056b3;
	}
	
	.modal-content {
	    padding: 15px;
	}
	
	.minimized {
	    position: fixed;
	    bottom: 10px;
	    right: 10px;
	    width: 200px;
	    height: 40px;
	    overflow: hidden;
	    cursor: pointer;
	}
	.care-button {
	    position: relative;
	    display: flex;
	    align-items: center;
	    padding: 10px 20px;
	    background-color: #52B788;
	    border: none;
	    border-radius: 50px;
	    color: #fff;
	    font-size: 16px;
	    cursor: pointer;
	    transition: background-color 0.5s ease, transform 0.2s ease, box-shadow 0.2s ease;
	    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
	}

.care-button .icon {
    position: absolute;
    left: 0px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-image: url('https://media.istockphoto.com/id/1330766185/vi/vec-to/bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-gi%E1%BB%AF-ch%C3%A2n-kh%C3%A1ch-h%C3%A0ng-d%E1%BB%8Bch-v%E1%BB%A5-ch%C4%83m-s%C3%B3c-kh%C3%A1ch-h%C3%A0ng-ng%C6%B0%E1%BB%9Di-c%C3%B3-bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-b%C3%A0n-tay.jpg?s=612x612&w=0&k=20&c=EEqUglMlEMECZ_S8ZT-KwR6e2fxXOWbSBlouATc6ra0=');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.5s ease, background-color 0.5s ease;
    border: solid 3px #3db85e;
}

.care-button .text{
    margin-left: 50px;
    transition: transform 0.5s ease, color 0.5s ease;
}

.care-button:hover {
    background-color: #40916c;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* TƒÉng b√≥ng ƒë·ªï khi hover */
    transform: translateY(-3px); /* Nh·∫π nh√†ng nh√¥ l√™n khi hover */
}

.care-button:hover .icon {
    transform: translateX(120px); /* Tr∆∞·ª£t icon t·ª´ tr√°i sang ph·∫£i khi hover */
}

.care-button:hover .text {
    color: 'white';
    transform: translateX(-60px);
    font-weight: 600;
}

.meet-button {
	margin-top: 10px;
	position: relative;
    display: inline-flex;
    white-space: nowrap;
    align-items: center;
    padding: 10px 20px;
    background-color: #4F81BD;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
}
.meet-button .icon {
    position: absolute;
    left: 0px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-image: url('https://media.istockphoto.com/id/940783490/vector/calendar-and-clock-icon.jpg?s=612x612&w=0&k=20&c=6Qkj9UwZRyj8cD5eYxUMzdAJnz1VuxSF3aC_JAa8-qk=');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.5s ease, background-color 0.5s ease;
    border: solid 3px #3d56b8;
    background-color: 'white';
}

.meet-button .text {
    margin-left: 50px;
    transition: transform 0.5s ease, color 0.5s ease;
}

.meet-button:hover {
    background-color: #3A6BA3;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* TƒÉng b√≥ng ƒë·ªï khi hover */
    transform: translateY(-3px); /* Nh·∫π nh√†ng nh√¥ l√™n khi hover */
}

.meet-button:hover .icon {
    transform: translateX(150px); /* Tr∆∞·ª£t icon t·ª´ tr√°i sang ph·∫£i khi hover */
}

.meet-button:hover .text {
    color: 'white';
    transform: translateX(-60px);
    font-weight: 600;
}
td.company-name:hover {
	color: #1261A6 !important;
	transition: color 0.3s ease !important;
}
.table-striped th, .table-striped td{
	vertical-align: middle; 
}
.badge {
    background-color: #d3d3d3; /* M√†u x√°m m·∫∑c ƒë·ªãnh */
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

input[type="radio"]:checked + label {
    background-color: #d3d3d3; /* Gi·ªØ m√†u x√°m khi kh√¥ng ch·ªçn */
    color: #333;
}

.radio-badge-group input[type="radio"] {
    display: none; /* ·∫®n c√°c n√∫t radio m·∫∑c ƒë·ªãnh */
}

/* M√†u khi ƒë∆∞·ª£c ch·ªçn */
input[type="radio"]:checked + label.badge-danger {
    background-color: #dc3545;
    color: #fff;
}

input[type="radio"]:checked + label.badge-warning {
    background-color: #ffc107;
    color: #fff;
}

input[type="radio"]:checked + label.badge-primary {
    background-color: #007bff;
    color: #fff;
}
	
	
	</style>
	
	<!-- Chat Assistant JavaScript -->
	<script type="text/javascript" th:src="@{/resources/app-assets/js/update/chatAssistant.js}"></script>
</body>
</html>
