<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">

	<!-- Chat Assistant CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{resources/css/chatAssistant.css}">	

	<th:block th:include="fragments/head"></th:block>
</head>

<body>
	<div id="chat-assistant" class="chat-assistant shadow" style="display: none;">
	    <!-- Header -->
	    <div class="chat-header bg-success text-white d-flex justify-content-between align-items-center px-3 py-2">
	        <span>CRM Reminder Assistant</span>
	        <button class="close text-white">&times;</button>
	    </div>
	
	    <!-- Tab Navigation -->
	    <div class="chat-tabs d-flex">
	        <button class="tab-btn active" onclick="switchTab('customer-reminder')">Nh·∫Øc nh·ªü CSKH</button>
	        <button class="tab-btn" onclick="switchTab('task-reminder')">Nh·∫Øc nh·ªü c√¥ng vi·ªác</button>
	    </div>
	
	    <!-- Chat Body -->
	    <div class="chat-body p-3">
	        <!-- Nh·∫Øc nh·ªü CSKH -->
	        <ul id="customer-reminder" class="list-unstyled tab-content">
	            <li class="mb-3">
	                <div class="bg-light p-2 rounded">
	                    <p class="mb-1 text-dark">Nh·∫Øc nh·ªü: B·∫°n ƒëang c√≥ 
		                    <span style="font-weight: 600;">10 kh√°ch h√†ng</span> c·∫ßn chƒÉm s√≥c ngay. ƒê·ª´ng b·ªè l·ª° h·ªç!
		                    <span class="click-here" id="click-here">Click v√†o ƒë√¢y!</span>
	                    </p>
	                    <small class="text-muted">H√¥m nay, 09:00 AM</small>
	                </div>
	            </li>
	        </ul>
	
	        <!-- Nh·∫Øc nh·ªü c√¥ng vi·ªác -->
	        <ul id="task-reminder" class="list-unstyled tab-content" style="display: none;">
	            <li class="mb-3">
	                <div class="bg-light p-2 rounded">
	                    <p class="mb-1 text-dark">Nh·∫Øc nh·ªü: Ho√†n th√†nh b√°o c√°o d·ª± √°n</p>
	                    <small class="text-muted">Ng√†y mai, 10:00 AM</small>
	                </div>
	            </li>
	            <li class="mb-3">
	                <div class="bg-light p-2 rounded">
	                    <p class="mb-1 text-dark">Nh·∫Øc nh·ªü: G·ª≠i email x√°c nh·∫≠n v·ªõi ƒë·ªëi t√°c</p>
	                    <small class="text-muted">Ng√†y mai, 03:00 PM</small>
	                </div>
	            </li>
	        </ul>
	    </div>
	</div>
	
	<!-- Modal Background -->
	<div id="modal-overlay" class="modal-overlay" style="display: none;"></div>
	
	<!-- Table Danh s√°ch kh√°ch h√†ng c·∫ßn chƒÉm s√≥c -->
	<div id="modal-container" class="modal-container" style="display: none;">
	    <!-- Modal Header -->
	    <div class="modal-header">
	        <span class="modal-title">DANH S√ÅCH KH√ÅCH H√ÄNG C·∫¶N CHƒÇM S√ìC</span>
	        <div class="modal-buttons">
	            <!-- <button id="minimize-btn-modal" class="modal-btn">Minimize</button> -->
	            <button id="reloadCustomerCare" class="modal-btn btn btn-warning" style="color: black !important">
					<i class="fa fa-sync"></i> T·∫£i l·∫°i danh s√°ch
				</button>
				<button id="close-btn-modal" class="modal-btn">ƒê√≥ng</button>
	        </div>
	    </div>
	    
	    <!-- Modal Content -->
	    <div class="modal-content">
	    	<div class="row" id="customer-care-table">
				<div class="col-sm-12">
					<div class="dataTables_scroll">
						<!-- <div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;"> -->
						<div class="card-content collapse show">
							<!-- <div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 1062.41px; padding-right: 17px;" -->
							<div id="customerTable" class="card-body card-dashboard">
							
								<div class="table-responsive" style = "width: 100%">
									<th:block th:include="fragments/chat/frg_datatable"></th:block>
								</div>
<!-- 									<table class="table-striped table-bordered dataex-key-scrolling dataex-res-modal"> -->
<!-- 										<thead> -->
<!-- 											<tr> -->
<!-- 												<th>H√†nh ƒë·ªông</th> -->
<!-- 												<th>T√™n c√¥ng ty</th> -->
<!-- 												<th>Ng∆∞·ªùi li√™n h·ªá</th> -->
<!-- 												<th>Tr·∫°ng th√°i ch√≠nh</th> -->
<!-- 												<th>Chi ti·∫øt t∆∞∆°ng t√°c</th> -->
<!-- 												<th>ƒê·ªô ∆∞u ti√™n</th> -->
<!-- 												<th>T√¨nh tr·∫°ng chƒÉm s√≥c</th> -->
<!-- 												<th>Th·ª±c hi·ªán chƒÉm s√≥c</th> -->
<!-- 												<th>Ng√†y nh·∫Øc nh·ªü</th> -->
<!-- 											</tr> -->
<!-- 										</thead> -->
<!-- 											<tbody id="customerTableBody"> -->
												
<!-- 											</tbody> -->
<!-- 										<tbody> -->
<!-- 											<tr> -->
<!-- 												<td> -->
<!-- 													<button class="btn btn-update">C·∫≠p nh·∫≠t</button> -->
<!--     												<button class="btn btn-hide">T·∫°m ·∫©n</button> -->
<!-- 												</td> -->
<!-- 												<td class="company-name" style="cursor: pointer;">C√¥ng ty TNHH ABC</td> -->
<!-- 												<td>Tr·∫ßn Anh Tu·∫•n</td> -->
<!-- 												<td style="color: #FF6961; font-weight: 600">M·ªõi</td> -->
<!-- 												<td style="cursor: pointer;"> -->
<!-- 													<button>Xem t∆∞∆°ng t√°c</button> -->
<!-- 												</td> -->
<!-- 												<td> -->
<!-- 												    <div class="radio-badge-group"> -->
<!-- 												        <input type="radio" id="option1" name="importance-row1" value="1"> -->
<!-- 												        <label for="option1-row1" class="badge badge-default">1. R·∫•t quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option2" name="importance-row1" value="2"> -->
<!-- 												        <label for="option2-row1" class="badge badge-default">2. Quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option3" name="importance-row1" value="3"> -->
<!-- 												        <label for="option3-row1" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label> -->
<!-- 												    </div> -->
<!-- 												</td> -->
<!-- 												<td class="width-350"> -->
<!-- 				                                    <div class="alert alert-success" role="alert"> -->
<!-- 				                                        <strong>ƒê√£ chƒÉm s√≥c!</strong> -->
<!-- 				                                    </div> -->
<!-- 				                                </td> -->
<!-- 												<td> -->
<!-- 													<button class="care-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">ChƒÉm s√≥c</span> -->
<!-- 													</button> -->
	
<!-- 													<button class="meet-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span> -->
<!-- 													</button> -->
<!-- 												</td> -->
<!-- 												<td style="vertical-align: middle;">20/09/2024</td> -->
<!-- 											</tr> -->
											
<!-- 											<tr> -->
<!-- 												<td> -->
<!-- 													<button class="btn btn-update">C·∫≠p nh·∫≠t</button> -->
<!--     												<button class="btn btn-hide">T·∫°m ·∫©n</button> -->
<!-- 												</td> -->
<!-- 											    <td class="company-name" style="cursor: pointer;">C√¥ng ty TNHH Th∆∞∆°ng M·∫°i ƒê·∫°i Ph√°t</td> -->
<!-- 											    <td>Nguy·ªÖn VƒÉn Nam</td> -->
<!-- 											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td> -->
<!-- 												<td style="cursor: pointer;"> -->
<!-- 													<button>Xem t∆∞∆°ng t√°c</button> -->
<!-- 												</td> -->
<!-- 												<td> -->
<!-- 												    <div class="radio-badge-group"> -->
<!-- 												        <input type="radio" id="option1" name="importance-row2" value="1"> -->
<!-- 												        <label for="option1-row2" class="badge badge-default">1. R·∫•t quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option2" name="importance-row2" value="2"> -->
<!-- 												        <label for="option2-row2" class="badge badge-default">2. Quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option3" name="importance-row2" value="3"> -->
<!-- 												        <label for="option3-row2" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label> -->
<!-- 												    </div> -->
<!-- 												</td> -->
<!-- 											    <td class="width-350"> -->
<!-- 				                                    <div class="alert alert-primary" role="alert"> -->
<!-- 				                                        <strong>Ch∆∞a chƒÉm s√≥c</strong> -->
<!-- 				                                    </div> -->
<!-- 				                                </td> -->
<!-- 											    <td> -->
<!-- 													<button class="care-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">ChƒÉm s√≥c</span> -->
<!-- 													</button> -->
	
<!-- 													<button class="meet-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span> -->
<!-- 													</button> -->
<!-- 												</td> -->
<!-- 												<td style="vertical-align: middle;">20/09/2024</td> -->
<!-- 											</tr> -->
											
<!-- 											<tr> -->
<!-- 												<td> -->
<!-- 													<button class="btn btn-update">C·∫≠p nh·∫≠t</button> -->
<!--     												<button class="btn btn-hide">T·∫°m ·∫©n</button> -->
<!-- 												</td> -->
<!-- 											    <td class="company-name" style="cursor: pointer;">C·ª≠a h√†ng Th·ªùi Trang L·ª•a Vi·ªát</td> -->
<!-- 											    <td>Tr·∫ßn Th·ªã Lan</td> -->
<!-- 											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td> -->
<!-- 											    <td style="cursor: pointer;"> -->
<!-- 													<button>Xem t∆∞∆°ng t√°c</button> -->
<!-- 												</td> -->
<!-- 											    <td> -->
<!-- 											    	<div class="radio-badge-group"> -->
<!-- 												        <input type="radio" id="option1" name="importance-row3" value="1"> -->
<!-- 												        <label for="option1-row3" class="badge badge-default">1. R·∫•t quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option2" name="importance-row3" value="2"> -->
<!-- 												        <label for="option2-row3" class="badge badge-default">2. Quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option3" name="importance-row3" value="3"> -->
<!-- 												        <label for="option3-row3" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label> -->
<!-- 												    </div> -->
<!-- 											    </td> -->
<!-- 											    <td class="width-350"> -->
<!-- 				                                    <div class="alert alert-primary" role="alert"> -->
<!-- 				                                        <strong>Ch∆∞a chƒÉm s√≥c</strong> -->
<!-- 				                                    </div> -->
<!-- 				                                </td> -->
<!-- 											    <td> -->
<!-- 													<button class="care-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">ChƒÉm s√≥c</span> -->
<!-- 													</button> -->
	
<!-- 													<button class="meet-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span> -->
<!-- 													</button> -->
<!-- 												</td> -->
<!-- 												<td style="vertical-align: middle;">20/09/2024</td> -->
<!-- 											</tr> -->
											
<!-- 											<tr> -->
<!-- 												<td> -->
<!-- 													<button class="btn btn-update">C·∫≠p nh·∫≠t</button> -->
<!--     												<button class="btn btn-hide">T·∫°m ·∫©n</button> -->
<!-- 												</td> -->
<!-- 											    <td class="company-name" style="cursor: pointer;">Doanh nghi·ªáp Xu·∫•t Kh·∫©u H·∫£i S·∫£n Bi·ªÉn ƒê√¥ng</td> -->
<!-- 											    <td>Ph·∫°m VƒÉn Minh</td> -->
<!-- 											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td> -->
<!-- 											    <td style="cursor: pointer;"> -->
<!-- 													<button>Xem t∆∞∆°ng t√°c</button> -->
<!-- 												</td> -->
<!-- 											    <td> -->
<!-- 											    	<div class="radio-badge-group"> -->
<!-- 												        <input type="radio" id="option1" name="importance-row4" value="1"> -->
<!-- 												        <label for="option1-row4" class="badge badge-default">1. R·∫•t quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option2" name="importance-row4" value="2"> -->
<!-- 												        <label for="option2-row4" class="badge badge-default">2. Quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option3" name="importance-row4" value="3"> -->
<!-- 												        <label for="option3-row4" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label> -->
<!-- 												    </div> -->
<!-- 											    </td> -->
<!-- 											    <td class="width-350"> -->
<!-- 				                                    <div class="alert alert-success" role="alert"> -->
<!-- 				                                        <strong>ƒê√£ chƒÉm s√≥c!</strong> -->
<!-- 				                                    </div> -->
<!-- 				                                </td> -->
<!-- 											   	<td> -->
<!-- 													<button class="care-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">ChƒÉm s√≥c</span> -->
<!-- 													</button> -->
	
<!-- 													<button class="meet-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span> -->
<!-- 													</button> -->
<!-- 												</td> -->
<!-- 												<td style="vertical-align: middle;">20/09/2024</td> -->
<!-- 											</tr> -->
											
<!-- 											<tr> -->
<!-- 												<td> -->
<!-- 													<button class="btn btn-update">C·∫≠p nh·∫≠t</button> -->
<!--     												<button class="btn btn-hide">T·∫°m ·∫©n</button> -->
<!-- 												</td> -->
<!-- 											    <td class="company-name" style="cursor: pointer;">Si√™u th·ªã ƒêi·ªán M√°y Th√†nh C√¥ng</td> -->
<!-- 											    <td>Ho√†ng Th·ªã H∆∞∆°ng</td> -->
<!-- 											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td> -->
<!-- 											    <td style="cursor: pointer;"> -->
<!-- 													<button>Xem t∆∞∆°ng t√°c</button> -->
<!-- 												</td> -->
<!-- 											    <td> -->
<!-- 											    	<div class="radio-badge-group"> -->
<!-- 												        <input type="radio" id="option1" name="importance-row5" value="1"> -->
<!-- 												        <label for="option1-row5" class="badge badge-default">1. R·∫•t quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option2" name="importance-row5" value="2"> -->
<!-- 												        <label for="option2-row5" class="badge badge-default">2. Quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option3" name="importance-row5" value="3"> -->
<!-- 												        <label for="option3-row5" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label> -->
<!-- 												    </div> -->
<!-- 											    </td> -->
<!-- 											    <td class="width-350"> -->
<!-- 				                                    <div class="alert alert-primary" role="alert"> -->
<!-- 				                                        <strong>Ch∆∞a chƒÉm s√≥c</strong> -->
<!-- 				                                    </div> -->
<!-- 				                                </td> -->
<!-- 											    <td> -->
<!-- 													<button class="care-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">ChƒÉm s√≥c</span> -->
<!-- 													</button> -->
	
<!-- 													<button class="meet-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span> -->
<!-- 													</button> -->
<!-- 												</td> -->
<!-- 												<td style="vertical-align: middle;">20/09/2024</td> -->
<!-- 											</tr> -->
											
<!-- 											<tr> -->
<!-- 												<td> -->
<!-- 													<button class="btn btn-update">C·∫≠p nh·∫≠t</button> -->
<!--     												<button class="btn btn-hide">T·∫°m ·∫©n</button> -->
<!-- 												</td> -->
<!-- 											    <td class="company-name" style="cursor: pointer;">Nh√† s√°ch Tri Th·ª©c Vi·ªát</td> -->
<!-- 											    <td>Nguy·ªÖn H·∫£i ƒêƒÉng</td> -->
<!-- 											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td> -->
<!-- 											    <td style="cursor: pointer;"> -->
<!-- 													<button>Xem t∆∞∆°ng t√°c</button> -->
<!-- 												</td> -->
<!-- 											    <td> -->
<!-- 											    	<div class="radio-badge-group"> -->
<!-- 												        <input type="radio" id="option1" name="importance-row6" value="1"> -->
<!-- 												        <label for="option1-row6" class="badge badge-default">1. R·∫•t quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option2" name="importance-row6" value="2"> -->
<!-- 												        <label for="option2-row6" class="badge badge-default">2. Quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option3" name="importance-row6" value="3"> -->
<!-- 												        <label for="option3-row6" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label> -->
<!-- 												    </div> -->
<!-- 											    </td> -->
<!-- 											    <td class="width-350"> -->
<!-- 				                                    <div class="alert alert-success" role="alert"> -->
<!-- 				                                        <strong>ƒê√£ chƒÉm s√≥c!</strong> -->
<!-- 				                                    </div> -->
<!-- 				                                </td> -->
<!-- 											    <td> -->
<!-- 													<button class="care-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">ChƒÉm s√≥c</span> -->
<!-- 													</button> -->
	
<!-- 													<button class="meet-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span> -->
<!-- 													</button> -->
<!-- 												</td> -->
<!-- 												<td style="vertical-align: middle;">20/09/2024</td> -->
<!-- 											</tr> -->
											
<!-- 											<tr> -->
<!-- 												<td> -->
<!-- 													<button class="btn btn-update">C·∫≠p nh·∫≠t</button> -->
<!--     												<button class="btn btn-hide">T·∫°m ·∫©n</button> -->
<!-- 												</td> -->
<!-- 											    <td class="company-name" style="cursor: pointer;">C√¥ng ty C·ªï Ph·∫ßn C√¥ng Ngh·ªá M·∫∑t Tr·ªùi</td> -->
<!-- 											    <td>Tr·∫ßn Qu·ªëc B·∫£o</td> -->
<!-- 											    <td style="color: #FF6961; font-weight: 600">M·ªõi</td>	 -->
<!-- 											    <td style="cursor: pointer;"> -->
<!-- 													<button>Xem t∆∞∆°ng t√°c</button> -->
<!-- 												</td> -->
<!-- 											    <td> -->
<!-- 											    	<div class="radio-badge-group"> -->
<!-- 												        <input type="radio" id="option1" name="importance-row7" value="1"> -->
<!-- 												        <label for="option1-row7" class="badge badge-default">1. R·∫•t quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option2" name="importance-row7" value="2"> -->
<!-- 												        <label for="option2-row7" class="badge badge-default">2. Quan tr·ªçng</label> -->
												
<!-- 												        <input type="radio" id="option3" name="importance-row7" value="3"> -->
<!-- 												        <label for="option3-row7" class="badge badge-default">3. B√¨nh th∆∞·ªùng</label> -->
<!-- 												    </div> -->
<!-- 											    </td> -->
<!-- 											    <td class="width-350"> -->
<!-- 				                                    <div class="alert alert-primary" role="alert"> -->
<!-- 				                                        <strong>Ch∆∞a chƒÉm s√≥c</strong> -->
<!-- 				                                    </div> -->
<!-- 				                                </td> -->
<!-- 											    <td> -->
<!-- 													<button class="care-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">ChƒÉm s√≥c</span> -->
<!-- 													</button> -->
	
<!-- 													<button class="meet-button"> -->
<!-- 													    <span class="icon"></span> -->
<!-- 													    <span class="text">H·∫πn g·∫∑p m·∫∑t</span> -->
<!-- 													</button> -->
<!-- 												</td> -->
<!-- 												<td style="vertical-align: middle;">20/09/2024</td> -->
<!-- 											</tr> -->
<!-- 										</tbody> -->
<!-- 									</table>	 -->
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
		
	<!-- Chat Button -->
	<button id="chat-button" class="btn btn-primary rounded-circle shadow">
	    üí¨
	</button>
</body>
	
	<!-- Chat Assistant JavaScript -->
	<script type="text/javascript" th:src="@{/resources/js/chat/datatable.js}" ></script>
	<script type="text/javascript" th:src="@{/resources/app-assets/js/update/chatAssistant.js}"></script>
</html>
