# For CAS Authentication
loginUrl=https://myworkspace.vn/cas/login?service\=http://localhost:8080/crm-web/j_spring_cas_security_check
#logoutUrl=https://myworkspace.vn/cas/logout?service\=http://localhost:8080/crm-web
logoutUrl=https://myworkspace.vn/cas/logout?service\=http://localhost:8080/crm-web/members
#theme.root=http://mks.com.vn/themes/robust-admin/

driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
#url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/sakai23?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
username@javax.sql.BaseDataSource=crm_user
password@javax.sql.BaseDataSource=Crm@123

#url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/crm_old_v1?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#username@javax.sql.BaseDataSource=root
#password@javax.sql.BaseDataSource=Thanh@2993
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

auto.ddl=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

spring.web.resources.static-locations=classpath:/webapp/resources/
#Neu mà login bang cas thì link dang xuat se lay giá tri caslogout.url lên de dang xuat
#caslogout.url=https://myworkspace.vn/cas/logout?service=http://localhost:8080/crm-web
caslogout.url=https://myworkspace.vn/cas/logout?service=http://localhost:8080/crm-web/members
#spring.security.enable-csrf=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crm.mekongsolution@gmail.com
spring.mail.password=exfc mvlv ltbp qyfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


productList.colHeaders=ID, Ma don hang, Ngay giao, Loai hang hoa, Thong tin nguoi gui, Phuong tien van chuyen, Thao tac
productList.colWidths=10, 100, 100, 100, 100, 100, 150
