# For CAS Authentication
loginUrl=https://myworkspace.vn/cas/login?service\=http://localhost:8080/crm-web/j_spring_cas_security_check
logoutUrl=https://myworkspace.vn/cas/logout?service\=http://localhost:8080/crm-web
#logoutUrl=https://myworkspace.vn/cas/logout?service\=http://localhost:8080/crm-web/members
#theme.root=http://mks.com.vn/themes/robust-admin/

#driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
#url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh"
#username@javax.sql.BaseDataSource=crm_user
#password@javax.sql.BaseDataSource=Crm@123

#driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
#url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/crm_test_v1?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh"
#username@javax.sql.BaseDataSource=crm_user_test_v1
#password@javax.sql.BaseDataSource=Crm@123_test_v1

driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/crm_test_v2?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh"
username@javax.sql.BaseDataSource=crm_user_test_v2
password@javax.sql.BaseDataSource=Crm@123_test_v2

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

auto.ddl=true
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=update
validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

spring.web.resources.static-locations=classpath:/webapp/resources/
#Neu mà login bang cas thì link dang xuat se lay giá tri caslogout.url lên de dang xuat
caslogout.url=https://myworkspace.vn/cas/logout?service=http://localhost:8080/crm-web
#caslogout.url=https://myworkspace.vn/cas/logout?service=http://localhost:8080/crm-web/members
#spring.security.enable-csrf=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=crm.mekongsolution@gmail.com
#spring.mail.password=exfc mvlv ltbp qyfc
spring.mail.username=crm.mekongsolution.email2@gmail.com
spring.mail.password=xhgy jxvr vlrm pdgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Customer Care Configuration
# Each customer with mainStatus is NEW (To view on Customer Care Table and message)
customer.care.days-ago-case1 = 7 

# Maximum days to take care of customers with mainStatus is NEW and their interaction is null/ not null                                                                      
customer.care.max-care-days-new-case1 = 2

# Maximum days to take care of customers with mainStatus is POTENTIAL and                                                                    
customer.care.max-care-days-potential-case1 = 3

# Each customer with mainStatus is POTENTIAL (To view on Customer Care Table and message)
customer.care.days-ago-case2 = 1

# Each customer with mainStatus is NEW and their interaction is NOT NULL (To view on Customer Care Table and message)
customer.care.days-ago-case3 = 2

# Email birthday configuarion
email.birthday.subject=CHUC MUNG SINH NHAT
email.birthday.template=emailBirthdayTemplate1

# Main-status = Moi, Tiem nang, Chot, Roi di, Quay lai
customer.main-status = New,Potential,Converted,Leave,Back
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# Firebase service account
# firebase.service.account.path = WEB-INF/mks-crm-23326-firebase-adminsdk-fbsvc-33cf8309fd.json
# firebase.storage.bucket = mks-crm-23326.appspot.com

# Cloudinary
cloudinary.cloud_name=diyryzowr
cloudinary.api_key=559224277982273
cloudinary.api_secret=Pxb76y7ne6DNjMvK2OnmGRzsNxI


productList.colHeaders=ID, Ma don hang, Ngay giao, Loai hang hoa, Thong tin nguoi gui, Phuong tien van chuyen, Thao tac
productList.colWidths=10, 100, 100, 100, 100, 100, 150
