# \u0110\u1ECBnh ngh\u0129a các appender
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
appender.stdout.charset = UTF-8  # Thêm dòng này để log console hỗ trợ UTF-8


appender.file.type = RollingFile
appender.file.name = FileLogger
appender.file.fileName = D:/new_logs/application.log
appender.file.filePattern = D:/logs/application-%d{yyyy-MM-dd}-%i.log.gz
appender.file.policy.type = Policies
appender.file.policy.size.type = SizeBasedTriggeringPolicy
appender.file.policy.size.size = 5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
appender.file.charset = UTF-8  # Thêm dòng này để log file hỗ trợ UTF-8


# \u0110\u1ECBnh ngh\u0129a root logger
rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FileLogger

# C\u1EA5u hình cho logger c\u1EE5 th\u1EC3
logger.myworkspace.name = mks.myworkspace.crm
logger.myworkspace.level = DEBUG
logger.myworkspace.additivity = false
logger.myworkspace.appenderRefs = stdout
logger.myworkspace.appenderRef.stdout.ref = STDOUT
