<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>crm</artifactId>
		<groupId>mks.myworkspace.crm</groupId>
		<version>23.2</version>
	</parent>
<!-- 	<groupId>mks.myworkspace.crm</groupId> -->
	<artifactId>crm-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>mksgroup.java</groupId>
			<artifactId>javacommon</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.13</version> <!-- Kiểm tra phiên bản mới nhất -->
    </dependency>
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
    

		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
