<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>crm</artifactId>
		<groupId>mks.myworkspace.crm</groupId>
		<version>23.2</version>
	</parent>
	<!-- 	<groupId>mks.myworkspace.crm</groupId> -->
	<artifactId>crm-biz</artifactId>

	<dependencies>
		<dependency>
			<groupId>mks.myworkspace.crm</groupId>
			<artifactId>crm-jpa</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!--        <version>${sakai.commons-io.version}</version>-->
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.5.7</version> <!-- Kiểm tra phiên bản để sử dụng phiên bản
			mới nhất -->
		</dependency>
		
		<!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
<!--		<dependency>-->
<!--		    <groupId>org.springframework.boot</groupId>-->
<!--		    <artifactId>spring-boot-starter-mail</artifactId>-->
<!--		    <version>2.5.4</version>-->
<!--		    <exclusions>-->
<!--		        <exclusion>-->
<!--		            <groupId>org.apache.logging.log4j</groupId>-->
<!--		            <artifactId>log4j-to-slf4j</artifactId>-->
<!--		        </exclusion>-->
<!--		    </exclusions>-->
<!--		</dependency>-->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<!--		<dependency>-->
<!--		    <groupId>org.springframework</groupId>-->
<!--		    <artifactId>spring-context</artifactId>-->
<!--		    <version>5.3.27</version>-->
<!--		</dependency>-->
			
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>5.3.27</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
		</dependency>


	<!-- https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
<!--		<dependency>-->
<!--			<groupId>com.sun.mail</groupId>-->
<!--			<artifactId>jakarta.mail</artifactId>-->
<!--			<version>2.0.1</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
<!--		<dependency>-->
<!--		    <groupId>jakarta.mail</groupId>-->
<!--		    <artifactId>jakarta.mail-api</artifactId>-->
<!--		    <version>2.1.3</version>-->
<!--		</dependency>-->

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!--			        <version>4.0.1</version>-->
			<!--			         <scope>provided</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<!--		<dependency>-->
		<!--		    <groupId>jakarta.servlet</groupId>-->
		<!--		    <artifactId>jakarta.servlet-api</artifactId>-->
		<!--		    <version>5.0.0</version>-->
		<!--		    <scope>provided</scope>-->
		<!--		</dependency>-->


		
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>