<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>crm</artifactId>
		<groupId>mks.myworkspace.crm</groupId>
		<version>23.2</version>
	</parent>
	<!-- 	<groupId>mks.myworkspace.crm</groupId> -->
	<artifactId>crm-controller</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<!-- sub project dependencies -->
		<dependency>
			<groupId>mks.myworkspace.crm</groupId>
			<artifactId>crm-api</artifactId>
			<version>23.2</version>
		</dependency>
		<dependency>
			<groupId>mks.myworkspace.crm</groupId>
			<artifactId>crm-common</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>mks.myworkspace.crm</groupId>
			<artifactId>crm-biz</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>mks.myworkspace.crm</groupId>
			<artifactId>crm-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>mks.myworkspace.crm</groupId>
			<artifactId>crm-jpa</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- spring libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<!-- Gson -->
		<!--         <dependency> -->
		<!--             <groupId>com.google.code.gson</groupId> -->
		<!--             <artifactId>gson</artifactId> -->
		<!--             <version>2.2.2</version> -->
		<!--             <scope>compile</scope> -->
		<!--         </dependency> -->

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!--        <version>4.0.1</version>-->
			<!--         <scope>provided</scope> -->
		</dependency>
		<!--         <dependency> -->
		<!--             <groupId>javax.servlet.jsp</groupId> -->
		<!--             <artifactId>jsp-api</artifactId> -->
		<!--             <scope>provided</scope> -->
		<!--         </dependency> -->
		<!--         <dependency> -->
		<!--             <groupId>javax.servlet</groupId> -->
		<!--             <artifactId>jstl</artifactId> -->
		<!--             <version>1.2</version> -->
		<!--         </dependency> -->

		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>

		<!-- Support JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- JPA API -->
		<!--		<dependency>-->
		<!--			<groupId>javax.persistence</groupId>-->
		<!--			<artifactId>javax.persistence-api</artifactId>-->
		<!--			<version>2.2</version>  Example version -->
		<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.5.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.5.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>5.5.7</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.15.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<!-- Jackson Factory (JSON parser for Google API) -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.41.5</version>
		</dependency>
		<!-- Google API -->
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.34.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.34.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.34.1</version>
		</dependency>
		<!--https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev110-1.25.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.1.1</version>
		</dependency>

		<!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
		<!--		<dependency>-->
		<!--		    <groupId>org.springframework.boot</groupId>-->
		<!--		    <artifactId>spring-boot-starter-mail</artifactId>-->
		<!--		    <version>2.5.4</version>-->
		<!--		    <exclusions>-->
		<!--		        <exclusion>-->
		<!--		            <groupId>org.apache.logging.log4j</groupId>-->
		<!--		            <artifactId>log4j-to-slf4j</artifactId>-->
		<!--		        </exclusion>-->
		<!--		    </exclusions>-->
		<!--		</dependency>-->


	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
